root | $y$j9T$m3fTZ5pP9XsrSp2PGP/BI1$1Txb029SSJCi.DVk9rL3ZCA.v7RC47gesuhMrM7OjN4
daemon | *
bin | *
sys | *
sync | *
games | *
man | *
lp | *
mail | *
news | *
uucp | *
proxy | *
www-data | *
backup | *
list | *
irc | *
gnats | *
nobody | *
systemd-network | *
systemd-resolve | *
messagebus | *
systemd-timesync | *
syslog | *
_apt | *
tss | *
uuidd | *
tcpdump | *
avahi-autoipd | *
usbmux | *
rtkit | *
dnsmasq | *
kernoops | *
avahi | *
cups-pk-helper | *
whoopsie | *
sssd | *
speech-dispatcher | !
nm-openvpn | *
saned | *
colord | *
geoclue | *
pulse | *
gnome-initial-setup | *
hplip | *
gdm | *
jppayette | $y$j9T$TIfjyVwwLKxV4Y1LJqT6/0$AmXOelsl4PYrZ0f4lE9A0H5345i7HwBkWXsvkvqByzB
vnstat | *
fwupd-refresh | *
systemd-oom | !
nvidia-persistenced | !
snapd-range-524288-root | !
snap_daemon | !
